{
  "name": "mega-dark-ui",
  "theme": "ui",
  "version": "0.1.0",
  "description": "A darker UI theme for Atom",
  "license": "MIT",
  "repository": "https://github.com/dforshaw/mega-dark-ui",
  "engines": {
    "atom": ">0.40.0"
  }
}
